.tape
  margin-top: 5px
  margin-left: 100px 
  background-color: blue

.samples
  margin-top: 120px
  position: absolute

.sample
  width: 30px
  height: 30px
  padding: 2px
  margin: 2px
  float: left
  background-color: #efefef
  font-size: 10px
  cursor: crosshair

.on
  background-color: #881111

.play, .stop, .sort
  margin-top: 5px
  cursor: pointer
